{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "monorepo": true,
  "sourceRoot": ".",
  "root": ".",
  "compilerOptions": {
    "deleteOutDir": true,
    "webpack": false
  },
  "projects": {
    "api": {
      "type": "application",
      "root": "apps/api",
      "entryFile": "main",
      "sourceRoot": "apps/api/src",
      "compilerOptions": {
        "tsConfigPath": "apps/api/tsconfig.app.json"
      }
    },
    "process": {
      "type": "application",
      "root": "apps/process",
      "entryFile": "main",
      "sourceRoot": "apps/process/src",
      "compilerOptions": {
        "tsConfigPath": "apps/process/tsconfig.app.json"
      }
    },
    "rabbiimq": {
      "type": "library",
      "root": "libs/rabbiimq",
      "entryFile": "index",
      "sourceRoot": "libs/rabbiimq/src",
      "compilerOptions": {
        "tsConfigPath": "libs/rabbiimq/tsconfig.lib.json"
      }
    }
  }
}